@media screen and (max-width: 576px) {
    .container {
        max-width: 95vw;
    }

    h2 {
        font-size: 25px;
    }

    img {
        width: 100%;
    }

    .nav,
    .nav-ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .brand-name {
        font-size: 35px;
    }

    .quick-list-text{
        text-align: center;
    }

    .quick-list{
        gap: 30px;
        flex-direction: column;
        
    }
    .quick-list-img{
        grid-template-columns: 1fr;
        gap: 14px;
    }
    .features-wrapper{
        flex-direction: column;
    }
    .big-btn  button{
        padding: 20px;
        left: 21%;
        margin-top: -30%;
    }
    .big-btn-text{
        font-size: 45px;

    }
    .facts-card-wrapper{
        flex-direction: column;
        gap: 10px;
    }
    .sponsor-description{
        max-width: 100%;
    }

    .sponsors-img-wrapper{
        flex-direction: column;
        gap: 25px;

    }
    .extra-section-div{
        max-width: 100%;
    }

}